[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[inet_http_server]
port = 0.0.0.0:9001
username = 
password = 

[program:healthCheck]
command=python /app/healthCheck.py
stout_logfile=/var/log/supervisor/%(program_name)s.log 
